.emoji-wysiwyg-editor {
	width: 100%;
	border: 1px solid #d0d0d0;
	padding: 2px 4px;
	font-weight: normal;
	border-radius: 0px;
	/*-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);*/
	-webkit-font-smoothing: antialiased;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background: #fff;
    resize: vertical;
	min-height: 28px;
    color: #000;
}
textarea.emoji-area {
	margin-bottom: 0 !important;
	padding: 10px;
	display: inline-block;
	width: 80% !important;
}
.emoji-nl {
	height: 1px;
}
@font-face {
	font-family: emoji;

	/* Fonts for text outside emoji blocks */
	src: local('proxima-nova'),
	local('Lato'),
	local('Helvetica'),
	local('Arial Monospaced'),
	local(Arial);
}

@font-face {
	font-family: emoji;

	src: local('Apple Color Emoji'),
	local('Android Emoji'),
	local('Segoe Color Emoji'),
	local('Segoe UI Emoji'),
	local('Noto Color Emoji'),
	local('Emojione Mozilla'),
	local(EmojiSymbols),
	local('Twemoji Mozilla'),
	local('Segoe UI Symbol'),
	local(Mozilla),
	local(Symbola);

	/* Emoji unicode blocks */
	unicode-range: U+1F000-1F9FF, U+2600-26FF;
}
.emoji-text img {
	width: 1.4em;
	height: 1.4em;
	vertical-align: sub;
	border: 0 none;
}

.emoji-button {
	display: inline-block;
	vertical-align: top;
	position: absolute;
    cursor: pointer;
    right: 6px;
    top: 4px;
}

.emoji-button span.fa {
	color: #999;
}

.emoji-button  span.fa:before {
	vertical-align: initial;
}

.emoji-container {
	position: relative;
}
