.gc-modal .object-container {
    margin:-15px 0 0 0;
}
.gc-modal .swap-object-btn {
    position: absolute;
    color: white;
    cursor: pointer;
    font-size: 2em;
    display: none;
    top:40%;
}
.gc-modal .swap-object-btn .icon{

}
.gc-modal .swap-object-btn.prev{
    left:-25px;
}
.gc-modal .swap-object-btn.next{
    right:-25px;
}
.gc-modal .left-col {
    overflow: auto;
    padding:15px 15px 0 0;
}
.gc-modal .right-col {
    overflow: auto;
    padding:15px 15px 0 0;
}
.gc-modal .right-col hr {
    margin: 5px 0;
}
.gc-modal .description-bc {
    margin-bottom: 9px;
}
.gc-modal .user-bc {
    clear: both;
    overflow: hidden;
}
.gc-modal .user-bc .thumb-bc {
    float: left;
    margin: 0 5px 5px 0;
}
.gc-modal .user-bc .name-bc {
    float: left;
    margin-top:10px;
}
.gc-modal .user-bc .name-bc a {
    vertical-align: middle
}
.gc-modal .like-bc {
    margin-bottom: 16px;
}
.gc-modal .popup-img-container {
    background-color: black;
    overflow: hidden;
}
.gc-modal .popup-img-container.has-next {
    margin-bottom: 10px;
}
.gc-modal .popup-img-container img {
    opacity:0;
    max-width: 100%;
    max-height: 100%;
}
.gc-modal .blog-post-photo {

}
