@font-face {
    font-family: 'FontAwesome4';
    font-weight: normal;
    font-style: normal;
    src: url('../webfonts/v4/fontawesome-webfont.eot');
    src: url('../webfonts/v4/fontawesome-webfont.eot') format('embedded-opentype'),
    url('../webfonts/v4/fontawesome-webfont.woff2') format('woff2'),
    url('../webfonts/v4/fontawesome-webfont.woff') format('woff'),
    url('../webfonts/v4/fontawesome-webfont.ttf') format('truetype'),
    url('../webfonts/v4/fontawesome-webfont.svg') format('svg');
}

@font-face {
    font-family: 'FontAwesome5';
    font-style: normal;
    font-weight: normal;
    src: url('../webfonts/v5/fa-brands-400.eot');
    src: url('../webfonts/v5/fa-brands-400.eot') format('embedded-opentype'),
    url('../webfonts/v5/fa-brands-400.woff2') format('woff2'),
    url('../webfonts/v5/fa-brands-400.woff') format('woff'),
    url('../webfonts/v5/fa-brands-400.ttf') format('truetype'),
    url('../webfonts/v5/fa-brands-400.svg') format('svg');
}

@font-face {
    font-family: 'FontAwesomeViber';
    font-weight: normal;
    font-style: normal;
    src: url('../webfonts/fa-viber.eot?-3dwksg');
    src: url('../webfonts/fa-viber.eot?#iefix-3dwksg') format('embedded-opentype'),
    url('../webfonts/fa-viber.ttf?-3dwksg') format('truetype'),
    url('../webfonts/fa-viber.woff?-3dwksg') format('woff'),
    url('../webfonts/fa-viber.svg?-3dwksg#fa-viber') format('svg');
}

.fa-viber:before {
    font: normal normal normal 1em/1 FontAwesomeViber;
    content: '\e666';
}

.fab.fa-tripadvisor,
.fa.fa-tripadvisor,
.fa.fa-meanpath {
    font: normal normal normal 1em/1 FontAwesome4;
}

.fab.fa-acquisitions-incorporated,
.fab.fa-penny-arcade,
.fab.fa-adobe {
    font: normal normal normal 1em/1 FontAwesome5;
}

.fab.fa-tripadvisor:before,
.fa.fa-tripadvisor:before {
    content: '\f262'
}

.fab.fa-acquisitions-incorporated:before {
    content: '\f6af';
}

.fab.fa-penny-arcade:before {
    content: '\f704';
}

.fa.fa-meanpath:before {
    content: '\f20c';
}

.fab.fa-adobe:before {
    content: '\f778';
}