.talks-widget-button {
  z-index: 1500;
  width: 50px;
  height: 50px;
  /*border: 1px solid #999;*/
  position: fixed;
  bottom: 15px;
  right: 20px;
  font-size: 25px;
  text-align: center;
  border-radius: 50%;
  color: white;
  padding-top: 6px;
  background: #3a6686;
  cursor: pointer;
  box-shadow: 0 6px 13px 0 rgba(0, 0, 0, 0.23); }
  .talks-widget-button .comments-icon {
    position: absolute;
    top: 10px;
    left: 13px; }
  .talks-widget-button .comments-icon.fa642 {
    left: 10px; }
  .talks-widget-button .conversations-counter {
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 2px;
    width: 20px;
    height: 20px;
    background: #D60025;
    border-radius: 50%;
    color: white;
    text-align: center;
    font-size: 12px; }

.talks-widget-window {
  position: fixed;
  height: 100%;
  z-index: 10001;
  width: 380px;
  top: 0;
  right: 0;
  background: white;
  background: rgba(250, 250, 251, 0.980392);
  border-left: 1px solid #dadee2;
  box-shadow: 13px 0px 10px 9px rgba(0, 0, 0, 0.5); }
  .talks-widget-window.full-screen-mode {
    left: 70px; }
    .talks-widget-window.full-screen-mode.gc-menu {
      left: 230px; }
    .talks-widget-window.full-screen-mode.gc-menu.no-menu {
      left: 0; }
    .talks-widget-window.full-screen-mode.gc-menu.wide {
      left: 44px; }
    .talks-widget-window.full-screen-mode .talks-widget-header .btn-back {
      display: none;
      visibility: hidden; }
    .talks-widget-window.full-screen-mode .talks-widget-header .btn-close {
      display: none; }
    .talks-widget-window.full-screen-mode .talks-widget-header .caption {
      font-size: 16px; }
    .talks-widget-window.full-screen-mode .conversations-list-block {
      float: left;
      width: 300px;
      border-right: 1px solid #eee; }
    .talks-widget-window.full-screen-mode .selected-conversation, .talks-widget-window.full-screen-mode .respondent-list {
      margin-left: 300px; }
    .talks-widget-window.full-screen-mode .conversation-annotate.active {
      background: #ffffe0; }
  .talks-widget-window .talks-widget-header {
    background: #FFF;
    height: 48px;
    text-align: center;
    border-bottom: 1px solid #dadee2;
    padding-top: 10px;
    font-size: 16px;
    /*font-family: "Helvetica Neue";*/
    color: #666;
    position: relative; }
    .talks-widget-window .talks-widget-header .btn-back {
      position: absolute;
      left: 20px;
      top: 12px;
      font-size: 20px;
      cursor: pointer; }
    .talks-widget-window .talks-widget-header .btn-close {
      position: absolute;
      right: 20px;
      top: 12px;
      font-size: 20px;
      cursor: pointer; }
    .talks-widget-window .talks-widget-header .btn-new {
      position: absolute;
      right: 20px;
      top: 8px;
      cursor: pointer; }
  .talks-widget-window .talks-widget-body {
    overflow: auto; }
    .talks-widget-window .talks-widget-body .conversations-list-block {
      height: 100%;
      position: relative;
      overflow: hidden; }
      .talks-widget-window .talks-widget-body .conversations-list-block .conversations-list {
        overflow: auto; }
      .talks-widget-window .talks-widget-body .conversations-list-block .conversation-list-footer {
        padding: 10px;
        background: #FFF;
        text-align: center;
        border-top: 1px solid #dadee2;
        font-size: 16px;
        /*font-family: "Helvetica Neue";*/
        color: #666;
        bottom: 0;
        position: absolute;
        width: 100%; }
        .talks-widget-window .talks-widget-body .conversations-list-block .conversation-list-footer .btn {
          font-size: 16px; }
      .talks-widget-window .talks-widget-body .conversations-list-block .conversation-annotate {
        padding-top: 20px;
        cursor: pointer;
        position: relative;
        color: rgba(96, 104, 110, 0.8); }
        .talks-widget-window .talks-widget-body .conversations-list-block .conversation-annotate:hover {
          background: #F0F0F0; }
        .talks-widget-window .talks-widget-body .conversations-list-block .conversation-annotate .conversation-img-block {
          float: left;
          width: 60px;
          text-align: center;
          font-size: 20px;
          /*opacity: 0.2;*/
          margin-right: 10px;
          margin-left: 10px; }
          .talks-widget-window .talks-widget-body .conversations-list-block .conversation-annotate .conversation-img-block img {
            width: 50px;
            border-radius: 50%;
            overflow: hidden; }
          .talks-widget-window .talks-widget-body .conversations-list-block .conversation-annotate .conversation-img-block .empty-conversation-img {
            border: 1px solid #ddd;
            display: inline-block;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            padding-top: 10px;
            background: white; }
        .talks-widget-window .talks-widget-body .conversations-list-block .conversation-annotate .conversation-data-block {
          margin-left: 70px;
          border-bottom: 1px solid #e0e0e0;
          padding-bottom: 20px;
          overflow: hidden; }
          .talks-widget-window .talks-widget-body .conversations-list-block .conversation-annotate .conversation-data-block .conversation-title-block {
            font-size: 14px;
            line-height: 22px;
            color: #000;
            /*font-family: "Helvetica Neue";*/ }
            .talks-widget-window .talks-widget-body .conversations-list-block .conversation-annotate .conversation-data-block .conversation-title-block .conversation-title {
              font-weight: bold; }
            .talks-widget-window .talks-widget-body .conversations-list-block .conversation-annotate .conversation-data-block .conversation-title-block .conversation-time {
              float: right;
              margin-right: 10px;
              font-size: 12px;
              color: #999;
              font-weight: 100; }
            .talks-widget-window .talks-widget-body .conversations-list-block .conversation-annotate .conversation-data-block .conversation-title-block .conversation-object-title {
              font-size: 12px;
              color: #999; }
          .talks-widget-window .talks-widget-body .conversations-list-block .conversation-annotate .conversation-data-block .conversation-fresh-comment-count {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 12px;
            clear: both;
            background: #62C058;
            color: white;
            border-radius: 3px;
            padding: 0 5px; }
    .talks-widget-window .talks-widget-body .respondent-list {
      height: 100%; }
      .talks-widget-window .talks-widget-body .respondent-list .respondent-annotate {
        padding-top: 20px;
        cursor: pointer;
        margin: 20px;
        border: 1px solid #eee;
        border-radius: 5px;
        background: #FFF;
        color: rgba(96, 104, 110, 0.8); }
        .talks-widget-window .talks-widget-body .respondent-list .respondent-annotate:hover {
          background: #FAFFFF; }
        .talks-widget-window .talks-widget-body .respondent-list .respondent-annotate .respondent-img-block {
          width: 70px; }
          .talks-widget-window .talks-widget-body .respondent-list .respondent-annotate .respondent-img-block img {
            width: 50px;
            margin: -14px 20px 0;
            border-radius: 50%;
            overflow: hidden; }
        .talks-widget-window .talks-widget-body .respondent-list .respondent-annotate .respondent-data-block {
          margin-left: 20px;
          padding-right: 20px;
          padding-bottom: 20px; }
          .talks-widget-window .talks-widget-body .respondent-list .respondent-annotate .respondent-data-block .respondent-title-block {
            text-align: center;
            font-size: 15px;
            line-height: 22px; }
            .talks-widget-window .talks-widget-body .respondent-list .respondent-annotate .respondent-data-block .respondent-title-block .respondent-title {
              color: #000;
              font-weight: bold; }
            .talks-widget-window .talks-widget-body .respondent-list .respondent-annotate .respondent-data-block .respondent-title-block .respondent-time {
              float: right;
              font-size: 12px;
              margin-right: 20px; }
          .talks-widget-window .talks-widget-body .respondent-list .respondent-annotate .respondent-data-block .respondent-text-block {
            color: #000;
            text-align: center; }
    .talks-widget-window .talks-widget-body .selected-conversation {
      height: 100%; }

@media (max-width: 768px) {
  .talks-widget-window.full-screen-mode {
    left: 30px; }
    .talks-widget-window.full-screen-mode.no-menu {
      left: 30px; }
    .talks-widget-window.full-screen-mode.gc-menu {
      left: 0; }
    .talks-widget-window.full-screen-mode.gc-menu.no-menu {
      left: 0; }
    .talks-widget-window.full-screen-mode.gc-menu.wide {
      left: 0; }
    .talks-widget-window.full-screen-mode .conversations-list-block {
      width: 80px;
      overflow: hidden; }
      .talks-widget-window.full-screen-mode .conversations-list-block .conversation-annotate {
        padding-top: 0px;
        overflow: hidden; }
        .talks-widget-window.full-screen-mode .conversations-list-block .conversation-annotate .conversation-text, .talks-widget-window.full-screen-mode .conversations-list-block .conversation-annotate .conversation-title {
          display: none; }
    .talks-widget-window.full-screen-mode .selected-conversation, .talks-widget-window.full-screen-mode .respondent-list {
      margin-left: 80px; }

  .talks-widget-window {
    width: 100%;
    left: 0px;
    z-index: 10001; } }
@media (max-width: 640px) {
  .talks-widget-window {
    /*width: 260px;*/ } }
.talks-widget-body .new-comment .user-image-wrapper {
  display: none; }

.talks-widget-header a {
  text-decoration: underline; }

/*# sourceMappingURL=talks_widget.css.map */
