.testing-widget .btn-send-variant {
  -webkit-appearance: none; }

@media screen and (max-width: 900px) {
  .testing-widget .btn-default:hover,
  .testing-widget .btn-default:active,
  .testing-widget .btn-default:focus {
    color: #333 !important;
    background-color: #fff;
    border-color: #ccc;
    box-shadow: none !important; }

  .testing-widget .btn-danger.disabled,
  .testing-widget .btn-danger.disabled.active,
  .testing-widget .btn-danger.disabled.focus,
  .testing-widget .btn-danger.disabled:active,
  .testing-widget .btn-danger.disabled:focus,
  .testing-widget .btn-danger.disabled:hover,
  .testing-widget .btn-danger[disabled],
  .testing-widget .btn-danger[disabled].active,
  .testing-widget .btn-danger[disabled].focus,
  .testing-widget .btn-danger[disabled]:active,
  .testing-widget .btn-danger[disabled]:focus,
  .testing-widget .btn-danger[disabled]:hover,
  .testing-widget fieldset[disabled] .btn-danger,
  .testing-widget fieldset[disabled] .btn-danger.active,
  .testing-widget fieldset[disabled] .btn-danger.focus,
  .testing-widget fieldset[disabled] .btn-danger:active,
  .testing-widget fieldset[disabled] .btn-danger:focus,
  .testing-widget fieldset[disabled] .btn-danger:hover {
    background-color: #d9534f !important;
    border-color: #d43f3a !important;
    color: #fff !important; }

  .testing-widget .btn-success.disabled,
  .testing-widget .btn-success.disabled.active,
  .testing-widget .btn-success.disabled.focus,
  .testing-widget .btn-success.disabled:active,
  .testing-widget .btn-success.disabled:focus,
  .testing-widget .btn-success.disabled:hover,
  .testing-widget .btn-success[disabled],
  .testing-widget .btn-success[disabled].active,
  .testing-widget .btn-success[disabled].focus,
  .testing-widget .btn-success[disabled]:active,
  .testing-widget .btn-success[disabled]:focus,
  .testing-widget .btn-success[disabled]:hover,
  .testing-widget fieldset[disabled] .btn-success,
  .testing-widget fieldset[disabled] .btn-success.active,
  .testing-widget fieldset[disabled] .btn-success.focus,
  .testing-widget fieldset[disabled] .btn-success:active,
  .testing-widget fieldset[disabled] .btn-success:focus,
  .testing-widget fieldset[disabled] .btn-success:hover {
    background-color: #5cb85c !important;
    border-color: #4cae4c !important;
    color: #fff !important; } }
.testing-widget {
  margin-top: 10px; }
  .testing-widget .btn-send-variant, .testing-widget .btn-mark-variant, .testing-widget .btn-next-question {
    display: block;
    min-width: 100%;
    margin-bottom: 10px;
    text-align: left;
    white-space: normal; }
  .testing-widget .question-multi-answers-hint {
    padding-top: 10px;
    padding-bottom: 15px; }
  .testing-widget .btn-mark-variant {
    position: relative; }
    .testing-widget .btn-mark-variant:before {
      position: absolute;
      left: -40px;
      color: #d4d4d4;
      font-size: 32px;
      line-height: 20px; }
      @media screen and (max-width: 460px) {
        .testing-widget .btn-mark-variant:before {
          left: -32px; } }
    .testing-widget .btn-mark-variant[data-marked="0"]:before {
      content: '\f096';
      font-family: 'FontAwesome';
      font-style: normal;
      -webkit-appearance: none;
      text-rendering: optimizeLegibility; }
    .testing-widget .btn-mark-variant.btn-success[data-marked="1"] {
      color: #fff;
      background-color: #5cb85c;
      border-color: #4cae4c; }
    .testing-widget .btn-mark-variant.btn-danger[data-marked="1"] {
      color: #fff;
      background-color: #d9534f;
      border-color: #d43f3a; }
    .testing-widget .btn-mark-variant[data-marked="1"] {
      border-color: #d4d4d4;
      background-color: #d4d4d4; }
      .testing-widget .btn-mark-variant[data-marked="1"]:before {
        content: '\f046';
        font-family: 'FontAwesome';
        font-style: normal;
        -webkit-appearance: none;
        text-rendering: optimizeLegibility; }
  .testing-widget .btn-next-question {
    margin: 25px 0; }
  .testing-widget .answer-result {
    margin-top: 10px;
    margin-bottom: 10px; }
  .testing-widget .before-start-block {
    text-align: center;
    max-width: 550px;
    font-size: 15px;
    margin-left: auto;
    margin-right: auto; }
    .testing-widget .before-start-block .start-btn {
      background: #27BAB3;
      color: white;
      margin-top: 15px;
      margin-bottom: 15px;
      border-radius: 0;
      padding-left: 60px;
      padding-right: 60px;
      font-weight: bold; }
  .testing-widget .testing-content .success, .testing-widget .testing-content .danger {
    font-size: 0.8em;
    margin-bottom: 10px;
    margin-left: 14px;
    text-align: left; }
  .testing-widget .testing-content .success {
    color: #4cae4c; }
  .testing-widget .testing-content .danger {
    color: #d43f3a; }
  .testing-widget .questionary-title-wrapper {
    text-align: center;
    margin-bottom: 20px; }
    .testing-widget .questionary-title-wrapper h3.questionary-title span {
      background: white;
      top: -10px;
      padding-left: 20px;
      padding-right: 20px;
      font-size: 16px;
      font-weight: normal;
      font-style: italic;
      font-family: "PT Sans"; }
  .testing-widget .question .question-number {
    font-size: 18px; }
  .testing-widget .question .question-title-big {
    font-size: 32px;
    font-weight: 400;
    line-height: 1.3;
    margin-bottom: 25px; }
  .testing-widget .question .question-data {
    vertical-align: middle;
    padding: 20px;
    font-family: "PT Sans"; }
    .testing-widget .question .question-data .question-question-block {
      vertical-align: middle;
      text-align: center;
      min-height: 200px; }
    .testing-widget .question .question-data .question-answer-block {
      vertical-align: middle;
      padding-top: 30px; }
      .testing-widget .question .question-data .question-answer-block .button-list {
        max-width: 330px;
        margin: 0 auto;
        width: 100%; }
  .testing-widget .stat-block {
    padding-top: 30px;
    padding-bottom: 40px;
    font-size: 18px; }
    .testing-widget .stat-block .stat-title {
      font-size: 2em;
      text-align: center;
      margin-bottom: 20px;
      font-weight: 400; }
    .testing-widget .stat-block .stat-str {
      background: transparent;
      font-size: 2em;
      padding: 0;
      text-align: center; }
    .testing-widget .stat-block .group-text {
      font-size: 1.5em;
      font-weight: 400;
      text-align: center;
      margin-bottom: 20px; }
    .testing-widget .stat-block .result-text {
      font-size: 1em;
      font-weight: 300;
      text-align: center;
      margin-bottom: 20px; }

.xdget-lessonMission .testing-widget .question-answer-block .button-list {
  width: 100% !important; }

.question-answer-block .button-list .image {
  height: 200px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain; }

.question-answer-block .button-list .image-wrapper {
  text-align: center; }

.question-answer-block .button-list .image-wrapper span {
  display: inline-block;
  margin: 1rem 0; }

/*# sourceMappingURL=testing-widget.css.map */
