.training-feedback-widget {
  margin-top: 20px; }
  .training-feedback-widget .training-feedback-rating-container {
    font-size: 20px; }
  .training-feedback-widget .training-feedback-wrapper {
    padding: 20px;
    margin-top: 3px;
    background: #F0F0F0;
    border: 1px solid #ddd; }
    .training-feedback-widget .training-feedback-wrapper.has-feedback .form-group:last-child {
      margin-bottom: 0; }
    .training-feedback-widget .training-feedback-wrapper .comment-container {
      display: flex; }
      .training-feedback-widget .training-feedback-wrapper .comment-container .user-image {
        float: left;
        margin-right: 10px; }
    .training-feedback-widget .training-feedback-wrapper .training-feedback-container {
      width: 80%; }
    .training-feedback-widget .training-feedback-wrapper textarea {
      overflow: hidden;
      word-wrap: break-word;
      resize: horizontal;
      width: 100%;
      height: 100px; }
  @media (max-width: 767px) {
    .training-feedback-widget .training-feedback-rating-container {
      font-size: 24px; }
    .training-feedback-widget .training-feedback-wrapper {
      padding: 5px; }
      .training-feedback-widget .training-feedback-wrapper .training-feedback-container {
        width: 100%; } }

/*# sourceMappingURL=training_feedback_widget.css.map */
