.vph-root {

}

.vph-root--in-progress {
  width: 100%;
  height: 200px;
  background: #78909C;
  color: #fff;
  align-items: center;
  justify-content: center;
  display: flex;
  border-radius: 4px;
  font-size: 16px;
  margin: 0 0 15px 0;
}

.vph-root--error {
  width: 100%;
  height: 200px;
  background: #d2322d;
  color: #fff;
  align-items: center;
  justify-content: center;
  display: flex;
}

.vph-debug {
  position: absolute;
  left: 0;
  top: 0;
  padding: 10px;
  background: #fff6;
  width: 100%;
  text-align: center;
  display: none;
}

.vph-debug--show {
  display: block;
}

.vph-player {
  display: none;
}

.vph-root--done {

}

.spinner {
  width: 40px;
  height: 40px;
  margin: 100px auto;
  background-color: #333;

  border-radius: 100%;
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
  animation: sk-scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
      opacity: 0;
    }
}

.vhe-root {
  width: 100%;
  height: 50px;
  background: #fff5f7;
  align-items: center;
  justify-content: center;
  display: flex;
}

.vhe-cdn-change {
  width: 100%;
  height: auto;
  padding-left: 10px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
  background: #f0f0f0;
  align-items: center;
  justify-content: center;
}

.reason-btn {
  margin: 5px;
  padding: 3px !important;
  display: block !important;
}

.result-btn {
  margin: 5px;
  padding: 3px !important;
  display: block !important;
}

.feedback#close {
  vertical-align: middle;
  float: right;
  padding: 0.6%;
  -webkit-text-stroke: 1px #f0f0f0;
}

:root {
  --video-full-hd-aspect-ratio: calc(16/9);
  --video-aspect-ratio: var(--video-full-hd-aspect-ratio);
}

.vhi-root {
  width: 100%;
  max-width: 100vw;
  padding-top: calc(100% / var(--video-aspect-ratio));
  position: relative;
}

.vhi-root--vertical {
  padding-top: calc(100% / var(--video-full-hd-aspect-ratio));
}

@media screen and (orientation: portrait) {
  .vhi-root--vertical {
    padding-top: calc(100% / var(--video-aspect-ratio));
  }
}

.vhi-iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

:hover .clickable {
  background: #000;
}

.vhi-root.in-fullscreen {
  position:fixed;
  z-index:99000;
  left:0;
  right:0;
  top:0;
  bottom:0;
  width:100%;
  height:100%;
  background:#000000;
  overflow:hidden;
}

.vhi-root.in-fullscreen .vhi-iframe {
  position: fixed;
  width: 100%;
  height: 100%;
}

.fsn-col {
    margin: 0;
    height: 100%;
    display: inline-block
}

.fsn-col--left, .fsn-col--right {
    position: relative;
    width: 33%
}

.fsn-col--left {
    transform: rotate(180deg)
}

.fsn-col--center {
    width: 34%
}

.fsn-main-btn {
    position: absolute;
    width: 48px;
    height: 48px;
    background: var(--gcv-main-btn-background);
    border: 0;
    outline: 0;
    left: calc(50% - 24px);
    top: calc(50% - 24px);
    border-radius: 50%;
    padding: 12px
}

.fsn-main-btn-play {
    border: 2px solid var(--gcv-main-btn-border-color);
    padding: 11px
}

.fsn-main-btn:hover {
    opacity: .9
}

.fsn-main-btn:active {
    opacity: 1
}

.fsn-main-btn svg {
    fill: #fff
}

.gcv-has-watched {
    position: absolute;
    left: 50%;
    bottom: 24%;
    padding: 4px 12px;
    background: var(--gcv-has-watched-background);
    color: var(--gcv-has-watched-color);
    border-radius: 20px;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 14px;
    opacity: .8;
    user-select: none;
    pointer-events: none;
    transform: translate(-50%, 0);
    font-weight: bold;
    display: block
}

.vh-idm-download{
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    background: #b12a31;
    color: #fff;
}
